<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

			<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="6-iteraciones.js"></script>
        <!--Final de Lógica-Programación -->
		

	</head>
	<body>
		<div class="CajaUno animated bounceInDown">
			<h1>Nivel 3 (iteraciones – validaciones-máximos y mínimos)
</h1>
			<form id="FormIngreso">
					
					

			</form>

			<button  class="MiBotonUTN" onclick="Mostrar()" >Mostrar</button>

		</div>

		<div class="CajaEnunciado animated bounceInLeft">
			<h2>Enunciado:</h2>
				<h3>
					
					</br>
					6-Una empresa de camiones necesita pedir la presión de los neumáticos de un camión ,sabiendo que tiene 10 ruedas, que la presión máxima es de 80 y la mínima de 0 , informar que número de rueda está más desinflada y que número de rueda está más inflada.


				</h3>
		
		</div>

		<div class="CajaAbajo animated bounceInUp">

				<a  class="MiBotonUTNLinea" onclick="location.href='index.html'" >Men&uacute; ejercicios</a>	
	</div>
			
	</body>
</html>