<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

			<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="7-iteraciones.js"></script>
        <!--Final de Lógica-Programación -->
		

	</head>
	<body>
		<div class="CajaUno animated bounceInDown">
			<h1>Nivel 3 (iteraciones – validaciones-máximos y mínimos)
</h1>
			<form id="FormIngreso">
					
					

			</form>

			<button  class="MiBotonUTN" onclick="Mostrar()" >Mostrar</button>

		</div>

		<div class="CajaEnunciado animated bounceInLeft">
			<h2>Enunciado:</h2>
				<h3>
					
					</br>
					7-Una empresa de importación ingresa container(sin saber la cantidad exacta), se le ingresa procedencia solo válida para (c = China; b = Brasil; e = España) y el peso en kilos, sabiendo que como mínimo pesan 1000 kg y como máximo 12000 , validar los datos e informar:
					</br>
					1:Promedio de kilos.  
					</br>
					2:Cantidad ingresados.

					</br>
					3:País del container más pesado.
					</br>
					4:País con más container



				</h3>
		
		</div>

		<div class="CajaAbajo animated bounceInUp">

				<a  class="MiBotonUTNLinea" onclick="location.href='index.html'" >Men&uacute; ejercicios</a>	
	</div>
			
	</body>
</html>