<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

			<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="8-iteraciones.js"></script>
        <!--Final de Lógica-Programación -->
		

	</head>
	<body>
		<div class="CajaUno animated bounceInDown">
			<h1>Nivel 4 
</h1>
			<form id="FormIngreso">
					
					

			</form>

			<button  class="MiBotonUTN" onclick="Mostrar()" >Mostrar</button>

		</div>

		<div class="CajaEnunciado animated bounceInLeft">
			<h2>Enunciado:</h2>
				<h3>
					
					</br>
					8-Realizar el algoritmo que al presionar el botón "Mostrar" permita ingresar números PARES y POSITIVO (validar que sea par y positivo ) hasta que el usuario quiera. 
Informar al terminar el ingreso por document.write: 
						</br>
					Informar al terminar el ingreso por document.write:
						</br>
					a) La cantidad de números pares.
						</br>
					b) El promedio de todos los números ingresados.
						</br>
					c) La suma de todos los números.
						</br>
					d) El número máximo y el mínimo.
						</br>


				</h3>
		
		</div>

		<div class="CajaAbajo animated bounceInUp">

				<a  class="MiBotonUTNLinea" onclick="location.href='index.html'" >Men&uacute; ejercicios</a>	
	</div>
			
	</body>
</html>